{
    "name": "job-matching-platform",
    "private": true,
    "workspaces": ["apps/*"],
    "scripts": {
        "dev": "npm run dev -w apps/web",
        "build": "npm run build -w apps/web",
        "start": "npm run start -w apps/web",
        "lint": "npm run lint -w apps/web",
        "typecheck": "npm run typecheck -w apps/web"
    },
    "engines": { "node": ">=18.18.0" }
}
